# spock-workshop

./: build.gradle  settings.gradle
.github/: renovate.json
.github/workflows/: build.yaml
src/main/java/pl/dpotyralski/spockintroduction/: ExceptionProvider.java  SchedulerConfiguration.java  SpockIntroductionApplication.java  TimeProvider.java  TimeProviderConfiguration.java
src/main/java/pl/dpotyralski/spockintroduction/customer/: AgeFilter.java  BankHolidaysProvider.java  BonusAssigner.java  BonusConfiguration.java  Customer.java  CustomerBonusAssigner.java  CustomerController.java  CustomerJpaRepository.java  CustomerProvider.java  CustomerRepository.java  CustomerService.java  CustomersRepository.java  CustomersResponse.java
src/main/java/pl/dpotyralski/spockintroduction/fizzbuzz/: FizzBuzzResolver.java
src/main/java/pl/dpotyralski/spockintroduction/hamcrest/: HamcrestExercise.java
src/main/java/pl/dpotyralski/spockintroduction/rental/: BillingService.java  CardProcessor.java  CategoryType.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  JpaRepository.java  Movie.java  MovieDaoService.java  Person.java  PriceType.java  Rental.java
src/main/java/pl/dpotyralski/spockintroduction/scheduler/: SimpleTask.java
src/main/java/pl/dpotyralski/spockintroduction/strategy/: HappyDayPromotion.java  Item.java  Promotion.java  PromotionApplier.java  SimpleDiscountPromotion.java
src/main/java/pl/dpotyralski/spockintroduction/workshop/customer/: AgeFilter.java  BankHolidaysProvider.java  BonusAssigner.java  BonusConfiguration.java  Customer.java  CustomerBonusAssigner.java  CustomerController.java  CustomerJpaRepository.java  CustomerProvider.java  CustomerRepository.java  CustomerService.java  CustomersResponse.java
src/main/java/pl/dpotyralski/spockintroduction/workshop/fizzbuzz/: FizzBuzzResolver.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  data.sql
src/test/groovy/pl/dpotyralski/spockintroduction/: CardProcessorContextConfiguration.groovy  ParamExtension.groovy  _10_StubbingInContextTest.groovy  _11_StubbingMultipleReturnsTest.groovy  _12_StubbingSideEffectTest.groovy  _13_StubbingAndMockingTest.groovy  _14_SpySupportTest.groovy  _15_SpockSpringSupportTest.groovy  _16_SpringSupportBeanAccessTest.groovy  _17_SpringMockingBeansTest.groovy  _17a_SpockSpringWebMvcSupportTest.groovy  _17b_SpringMockingBeansTest.groovy  _18_SpringDataTest.groovy  _18_SpringMockingBeansAnnotationDrivenTest.groovy  _19_CustomGlobalAnnotation.groovy  _19_StepwiseTest.groovy  _1_SpockIntro.groovy  _20_IgnoringTest.groovy  _20_LifecycleAnnotationDrivenLocalExtensions.groovy  _20a_ExampleOfAnnotationDrivenLocalExtensions.groovy  _21_StepwiseTest.groovy  _21_TimeoutTest.groovy  _22_IgnoringTest.groovy  _22_RetryTest.groovy  _23_BonusTest.groovy  _23_RetryTest.groovy  _24_BonusTest.groovy  _24_UtilityMutableClockSpec.groovy  _25_CollectionConditionsSpec.groovy  _25_TimeoutTest.groovy  _26_PoolingConditionsSpec.groovy  _26_UtilityMutableClockSpec.groovy  _27_AutoCleanUpTest.groovy  _27_CollectionConditionsSpec.groovy  _28_PoolingConditionsSpec.groovy  _29_AutoCleanUpTest.groovy  _2_MultipleAssertionsTest.groovy  _30_HamcrestAssertionsTest.groovy  _31_SchedulerAssertionsTest.groovy  _3_SharedTest.groovy  (+12 more)
src/test/groovy/pl/dpotyralski/spockintroduction/customer/: CustomerBonusAssignerTest.groovy
src/test/groovy/pl/dpotyralski/spockintroduction/hamcrest/: HamcrestExerciseTest.groovy
src/test/groovy/pl/dpotyralski/spockintroduction/scheduler/: _31_SchedulerAssertionsTest.groovy
src/test/groovy/pl/dpotyralski/spockintroduction/strategy/: PromotionApplierTest.groovy
src/test/java/pl/dpotyralski/spockintroduction/: SpockIntroductionApplicationTests.java  _5_ExceptionConditionJavaTest.java
src/test/resources/: SpockConfig.groovy
(+10 files in other folders)
