plugins {
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
}

group = 'pl.dpotyralski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql:42.7.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform("org.spockframework:spock-bom:2.4-groovy-5.0")
    testImplementation "org.spockframework:spock-spring"

    testImplementation platform("org.testcontainers:testcontainers-bom:2.0.3")
    testImplementation "org.testcontainers:spock"
    testImplementation "org.testcontainers:postgresql"

    testImplementation 'org.apache.groovy:groovy-sql:5.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
